<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="form.css">
<body>
<div class="container">
    <form action="https://formsubmit.co/ayomideadegboyega98@gmail.com" method="POST">
        <h3>GET IN TOUCH</h3>
        <input type="name" name="name" placeholder="what's your name" required>
        <input type="email" name="email" placeholder="what's your email" required>
        <textarea  name="message" rows="4"placeholder="what is your request"></textarea>
        <button type="submit">send</button>
    </form>
</div>
</body>
</html>




